<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Pueblo Lindo</h1>
       
        <hr>
      
        <h3>Buena vista B/ 1ro de MAYO</h3>
        <hr>
        <h4>MENÚ DEL DÍA</h4>
        <hr>
        
        <div class="galeria">
              <div class="fotos">
                <img  src="broaster eco 10 bs.jpeg" height="250" width="300">
              </div>
               <div class="pie">
                   <p>Pollo a la broaster economico 10 Bs</p>
                 </div>
        </div>
        
        <div class="galeria">
            <div class="fotos">
              <img  src="broaster 15 bs.jpg" height="250" width="300">
            </div>
             <div class="pie">
                 <p>Pollo a la broaster cuarto 15 Bs</p>
               </div>
      </div>
          
      <div class="galeria">
        <div class="fotos">
          <img  src="alitas de pollo.jpg" height="250" width="300">
        </div>
         <div class="pie">
             <p>Alitas de pollo 10 Bs</p>
           </div>
  </div>

  <div class="galeria">
    <div class="fotos">
      <img  src="chuleta de chancho.jpg" height="250" width="300">
    </div>
     <div class="pie">
         <p>Chuleta de chancho 15 Bs</p>
       </div>
</div>
<div class="galeria">
<div class="fotos">
  <img  src="hamburguesa 10 bs.jpeg" height="250" width="300">
</div>
 <div class="pie">
     <p>Hamburguesa simple 10 Bs</p>
   </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="hamburguesa 15 bs.jpg" height="250" width="300">
    </div>
     <div class="pie">
         <p>hamburguesa doble de  15 bs</p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="keperi.jpeg" height="250" width="300">
    </div>
     <div class="pie">
         <p>keperi 10 bs</p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="milanesa.jpeg" height="250" width="300">
    </div>
     <div class="pie">
         <p>milanesa de res  15 bs</p>
       </div>
</div>
 <div class="galeria">
    <div class="fotos">
      <img  src="pacumuto.png" height="250" width="300">
    </div>
     <div class="pie">
         <p>pacumuto 10 bs</p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="PANZA REBOZADA.jpg" height="250" width="300">
    </div>
     <div class="pie">
         <p>Panza rebosada 10 bs</p>
       </div>
</div>
        
<div class="galeria">
    <div class="fotos">
      <img  src="pollo spiedo 10 bs.png" height="250" width="300">
    </div>
     <div class="pie">
         <p>Economico de pollo al spiedo 10 bs</p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="pollo spiedo 15 bs.jpg" height="250" width="300">
    </div>
     <div class="pie">
         <p>1/4 de Pollo al spiedo 15 bs</p>
       </div>
</div>
        
<div class="galeria">
    <div class="fotos">
      <img  src="salchipapa.jpeg" height="250" width="300">
    </div>
     <div class="pie">
         <p> salchipapa 10 bs</p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="shanduiw de lomito.jpeg" height="250" width="300">
    </div>
     <div class="pie">
         <p>shanduiw de lomito 15 bs</p>
       </div>
</div>

<div class="galeria">
    <div class="fotos">
      <img  src="gaseosas.png" height="250" width="300">
    </div>
     <div class="pie">
         <p> Variedad de Gaseosas </p>
       </div>
</div>
<div class="galeria">
    <div class="fotos">
      <img  src="refresco.jpg" height="250" width="300">
    </div>
     <div class="pie">
         <p>Tenemos Refrescos de Temporada</p>
       </div>
</div>

       
        <div class="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.0401605678942!2d-63.66198558723751!3d-17.455869305524015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93efcdcefbfd8bbd%3A0xc2f77de7f1f450a9!2sRestaurante%20Pueblo%20Lindo!5e0!3m2!1ses-419!2sbo!4v1716501494160!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
        </div>
      
      
      
      </div>
<!--<a href="https://maps.app.goo.gl/GtzPY7eiVGvoR3Th9"
target="_blank">ubicacion_del_restaurant</a>
</a>--><!--
        <hr>
       
        
    </head>
    <p>
    </p>
    <hr>
<div class="p1">
    <img  src="broaster eco 10 bs.jpeg" height="250" width="300">
    <a >Pollo a la broaster economico 10 Bs</a>  
    <img src="broaster 15 bs.jpg" height="250" width="300">
    <b>Pollo a la broaster cuarto 15 Bs</b>
    
    <img src="alitas de pollo.jpg" height="250" width="300">
    <c>Alitas de pollo 10 Bs</c>
    <img src="chuleta de chancho.jpg" height="250" width="300">
    <d>Chuleta de chancho 15 Bs</d>
    

    
    <img src="hamburguesa 10 bs.jpeg" height="250" width="300">
    <e>Hamburguesa simple 10 Bs</e>
    <img src="hamburguesa 15 bs.jpg" height="250" width="300">
    <f>Hamburguesa Doble 15 Bs</f>
    
    <img src="keperi.jpeg" height="250" width="300">
    <g>Keperi  10 Bs</g> 
        <img src="milanesa.jpeg" height="250" width="300">
    <h>Milanesa de Res 15 Bs</h>
    
    
    
    
    <img src="pacumuto.png" height="250" width="300">
    <i>Pacumuto 10 Bs</i>   
    <img src="PANZA REBOZADA.jpg" height="250" width="300">
    <j>Panza Rebosada 10 Bs</j>
    
    <img src="pollo spiedo 10 bs.png" height="250" width="300">
    <k>Pollo al Spiedo Economico 10 Bs</k>   
    <img src="pollo spiedo 15 bs.jpg" height="250" width="300">
    <l>Pollo al Spiedo 1/4 a 15 Bs</l>
    
    
    
    <img src="salchipapa.jpeg" height="250" width="300">
    <m>Salchipapa 10 Bs</m>  
    <img src="shanduiw de lomito.jpeg" height="250" width="300">
    <n>Sandwich de Lomito 10 Bs</n>
    
    <img src="gaseosas.png" height="250" width="300">
    <o>Variedad de Gaseosas</o>    
    <img src="refresco.jpg" height="250" width="300">
    <p>Refrescos Frio</p>
    </div>
    
    <hr> -->

</body>
</html>